<!DOCTYPE html>
<html>
<head>
<style>

#div1{
	perspective: 100px;
}
#div2{
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    transform: translate(400px,50px) rotateX(10deg) scale(2, 2);
}
div#tran{
	width: 100px;
    height: 100px;
    background: red;
	transition: width 2s,opacity 1s,height 2s ;
	transform: translate(10px,150px);
}

div#tran:hover {
    width: 500px;
	background: green;
	opacity: 0.3;
	height: 250px;
}

@keyframes anime-test{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;border-radius: 50px;}
    50%  {background-color:blue; left:200px; top:200px;border-radius: 0px;}
    75%  {background-color:green; left:0px; top:200px;border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}

div#anime{
	width: 100px;
    height: 100px;
    background: pink;
	transform: translate(10px,170px);
	position: relative;
	animation-name: anime-test;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

</style>
	
</head>
<body>

<div id="div1">
	<div id="div2">test css02</div>
</div>

<div id="tran"></div>

<div id="anime"></div>
</body>
</html>
